    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B01LWV3721?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41EWy2qAvgL._SL500_.jpg" alt="Product Image"></a><p>Dockers Men’s Newpage Sporty Outdoor Sandal Shoe,Briar, 9 M US</p><p> -50% 0FF </p><p>$35.00</p><a href="https://www.amazon.com/dp/B01LWV3721?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08R3GHLNH?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VT1u9LgbL._SL500_.jpg" alt="Product Image"></a><p>FITORY Mens Sandals, Arch Support Slides with Adjustable Buckle Straps and Cork Footbed Brown Size 10</p><p> -46% 0FF </p><p>$26.78</p><a href="https://www.amazon.com/dp/B08R3GHLNH?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07F7FQ3QR?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41PcG3OG82L._SL500_.jpg" alt="Product Image"></a><p>KuaiLu Men's Yoga Mat Leather Flip Flops Thong Sandals with Arch Support Khaki Size 11</p><p> -50% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B07F7FQ3QR?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00ZUYFL00?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31GnPNEjD1L._SL500_.jpg" alt="Product Image"></a><p>REEF Phantoms Men's Beach Flip Flop, Water Friendly, Soft and Supportive Molded Footbed, Brown, 12</p><p> -9% 0FF </p><p>$36.40</p><a href="https://www.amazon.com/dp/B00ZUYFL00?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B01M049NTV?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41gbRFziMdL._SL500_.jpg" alt="Product Image"></a><p>Dockers Men's Searose Fisherman Sandal, Briar, 12 M US</p><p> -50% 0FF </p><p>$34.88</p><a href="https://www.amazon.com/dp/B01M049NTV?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0992WW7KQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31s4ljT0DrL._SL500_.jpg" alt="Product Image"></a><p>Teva mens M Katavi 2 Sport Sandal, Bungee Cord, 10 US</p><p> -34% 0FF </p><p>$45.92</p><a href="https://www.amazon.com/dp/B0992WW7KQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00B05EC2Q?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41GL0eUsKrL._SL500_.jpg" alt="Product Image"></a><p>Nike Men's Benassi Just Do It Athletic Sandal, Black/White Noir/Blanc, 9.0 Regular US</p><p> -6% 0FF </p><p>$40.25</p><a href="https://www.amazon.com/dp/B00B05EC2Q?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B091ZFCT9D?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/21fcLrR0S0L._SL500_.jpg" alt="Product Image"></a><p>adidas Adult Adilette Shower Core Black/White/Core Black 12</p><p> -17% 0FF </p><p>$24.88</p><a href="https://www.amazon.com/dp/B091ZFCT9D?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B01LWV3721?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41EWy2qAvgL._SL500_.jpg" alt="Product Image"></a><p>Dockers Men’s Newpage Sporty Outdoor Sandal Shoe,Briar, 9 M US</p><p> -50% 0FF </p><p>$35.00</p><a href="https://www.amazon.com/dp/B01LWV3721?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08R3GHLNH?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VT1u9LgbL._SL500_.jpg" alt="Product Image"></a><p>FITORY Mens Sandals, Arch Support Slides with Adjustable Buckle Straps and Cork Footbed Brown Size 10</p><p> -46% 0FF </p><p>$26.78</p><a href="https://www.amazon.com/dp/B08R3GHLNH?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07F7FQ3QR?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41PcG3OG82L._SL500_.jpg" alt="Product Image"></a><p>KuaiLu Men's Yoga Mat Leather Flip Flops Thong Sandals with Arch Support Khaki Size 11</p><p> -50% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B07F7FQ3QR?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00ZUYFL00?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31GnPNEjD1L._SL500_.jpg" alt="Product Image"></a><p>REEF Phantoms Men's Beach Flip Flop, Water Friendly, Soft and Supportive Molded Footbed, Brown, 12</p><p> -9% 0FF </p><p>$36.40</p><a href="https://www.amazon.com/dp/B00ZUYFL00?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B01M049NTV?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41gbRFziMdL._SL500_.jpg" alt="Product Image"></a><p>Dockers Men's Searose Fisherman Sandal, Briar, 12 M US</p><p> -50% 0FF </p><p>$34.88</p><a href="https://www.amazon.com/dp/B01M049NTV?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0992WW7KQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31s4ljT0DrL._SL500_.jpg" alt="Product Image"></a><p>Teva mens M Katavi 2 Sport Sandal, Bungee Cord, 10 US</p><p> -34% 0FF </p><p>$45.92</p><a href="https://www.amazon.com/dp/B0992WW7KQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00B05EC2Q?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41GL0eUsKrL._SL500_.jpg" alt="Product Image"></a><p>Nike Men's Benassi Just Do It Athletic Sandal, Black/White Noir/Blanc, 9.0 Regular US</p><p> -6% 0FF </p><p>$40.25</p><a href="https://www.amazon.com/dp/B00B05EC2Q?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B091ZFCT9D?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/21fcLrR0S0L._SL500_.jpg" alt="Product Image"></a><p>adidas Adult Adilette Shower Core Black/White/Core Black 12</p><p> -17% 0FF </p><p>$24.88</p><a href="https://www.amazon.com/dp/B091ZFCT9D?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B08YCRZZ7F?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31FBbbWokfL._SL500_.jpg" alt="Product Image"></a><p>NY Threads Luxurious Men's Shawl Collar Fleece Bathrobe Long Spa Robe, XX-Large-3X-Large, Grey</p><p> -39% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B08YCRZZ7F?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08YDTBN6N?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31umuU1V3VL._SL500_.jpg" alt="Product Image"></a><p>NY Threads Mens Hooded Fleece Bathrobe Plush Long Spa Robe, XX-Large-3X-Large, Grey</p><p> -35% 0FF </p><p>$21.59</p><a href="https://www.amazon.com/dp/B08YDTBN6N?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07GSVDSF5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31qo-HTJ7IL._SL500_.jpg" alt="Product Image"></a><p>U2SKIIN Mens Fleece Hooded Robe Plush Bathrobe (Dark Grey, L/XL)</p><p> -24% 0FF </p><p>$19.88</p><a href="https://www.amazon.com/dp/B07GSVDSF5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C4SLYSY5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31FRSFHZ8VL._SL500_.jpg" alt="Product Image"></a><p>Yurhap Luxury Mens Robe with Hood, Ultra Cozy Fleece Bathrobe for Men, Plush Hooded Robe with Belt & 2 Pockets</p><p> -20% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0C4SLYSY5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07F8JHCLY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31E08eCUDeL._SL500_.jpg" alt="Product Image"></a><p>DAVID ARCHY Men's Soft Plush Fleece Robe Full Length Hooded Long Bathrobe for Men with Hood (XL, Dark Gray- Shu Velveteen)</p><p> -17% 0FF </p><p>$49.99</p><a href="https://www.amazon.com/dp/B07F8JHCLY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B072HMWKFC?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41EqLRsNxsS._SL500_.jpg" alt="Product Image"></a><p>Nautica mens Nautica Men's Long Sleeve Cozy Soft Plush Shawl Collar Bathrobe, Navy (Kr06f7), One Size US</p><p> -15% 0FF </p><p>$37.98</p><a href="https://www.amazon.com/dp/B072HMWKFC?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B01LWV3721?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41EWy2qAvgL._SL500_.jpg" alt="Product Image"></a><p>Dockers Men’s Newpage Sporty Outdoor Sandal Shoe,Briar, 9 M US</p><p> -50% 0FF </p><p>$35.00</p><a href="https://www.amazon.com/dp/B01LWV3721?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08R3GHLNH?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41VT1u9LgbL._SL500_.jpg" alt="Product Image"></a><p>FITORY Mens Sandals, Arch Support Slides with Adjustable Buckle Straps and Cork Footbed Brown Size 10</p><p> -46% 0FF </p><p>$26.78</p><a href="https://www.amazon.com/dp/B08R3GHLNH?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07F7FQ3QR?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41PcG3OG82L._SL500_.jpg" alt="Product Image"></a><p>KuaiLu Men's Yoga Mat Leather Flip Flops Thong Sandals with Arch Support Khaki Size 11</p><p> -50% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B07F7FQ3QR?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00ZUYFL00?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31GnPNEjD1L._SL500_.jpg" alt="Product Image"></a><p>REEF Phantoms Men's Beach Flip Flop, Water Friendly, Soft and Supportive Molded Footbed, Brown, 12</p><p> -9% 0FF </p><p>$36.40</p><a href="https://www.amazon.com/dp/B00ZUYFL00?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B01M049NTV?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41gbRFziMdL._SL500_.jpg" alt="Product Image"></a><p>Dockers Men's Searose Fisherman Sandal, Briar, 12 M US</p><p> -50% 0FF </p><p>$34.88</p><a href="https://www.amazon.com/dp/B01M049NTV?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0992WW7KQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31s4ljT0DrL._SL500_.jpg" alt="Product Image"></a><p>Teva mens M Katavi 2 Sport Sandal, Bungee Cord, 10 US</p><p> -34% 0FF </p><p>$45.92</p><a href="https://www.amazon.com/dp/B0992WW7KQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B00B05EC2Q?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41GL0eUsKrL._SL500_.jpg" alt="Product Image"></a><p>Nike Men's Benassi Just Do It Athletic Sandal, Black/White Noir/Blanc, 9.0 Regular US</p><p> -6% 0FF </p><p>$40.25</p><a href="https://www.amazon.com/dp/B00B05EC2Q?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B091ZFCT9D?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/21fcLrR0S0L._SL500_.jpg" alt="Product Image"></a><p>adidas Adult Adilette Shower Core Black/White/Core Black 12</p><p> -17% 0FF </p><p>$24.88</p><a href="https://www.amazon.com/dp/B091ZFCT9D?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B08YCRZZ7F?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31FBbbWokfL._SL500_.jpg" alt="Product Image"></a><p>NY Threads Luxurious Men's Shawl Collar Fleece Bathrobe Long Spa Robe, XX-Large-3X-Large, Grey</p><p> -39% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B08YCRZZ7F?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08YDTBN6N?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31umuU1V3VL._SL500_.jpg" alt="Product Image"></a><p>NY Threads Mens Hooded Fleece Bathrobe Plush Long Spa Robe, XX-Large-3X-Large, Grey</p><p> -35% 0FF </p><p>$21.59</p><a href="https://www.amazon.com/dp/B08YDTBN6N?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07GSVDSF5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31qo-HTJ7IL._SL500_.jpg" alt="Product Image"></a><p>U2SKIIN Mens Fleece Hooded Robe Plush Bathrobe (Dark Grey, L/XL)</p><p> -24% 0FF </p><p>$19.88</p><a href="https://www.amazon.com/dp/B07GSVDSF5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C4SLYSY5?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31FRSFHZ8VL._SL500_.jpg" alt="Product Image"></a><p>Yurhap Luxury Mens Robe with Hood, Ultra Cozy Fleece Bathrobe for Men, Plush Hooded Robe with Belt & 2 Pockets</p><p> -20% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0C4SLYSY5?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07F8JHCLY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31E08eCUDeL._SL500_.jpg" alt="Product Image"></a><p>DAVID ARCHY Men's Soft Plush Fleece Robe Full Length Hooded Long Bathrobe for Men with Hood (XL, Dark Gray- Shu Velveteen)</p><p> -17% 0FF </p><p>$49.99</p><a href="https://www.amazon.com/dp/B07F8JHCLY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B072HMWKFC?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41EqLRsNxsS._SL500_.jpg" alt="Product Image"></a><p>Nautica mens Nautica Men's Long Sleeve Cozy Soft Plush Shawl Collar Bathrobe, Navy (Kr06f7), One Size US</p><p> -15% 0FF </p><p>$37.98</p><a href="https://www.amazon.com/dp/B072HMWKFC?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        